== Devise OpenID Example

An example of how to use OpenID authentication in a Devise app. Forked from the original devise_example app and modified as little as possible.

== Installation

Install the required gems:

  sudo gem install warden devise
  sudo gem install --pre devise_openid_authenticatable

Migrate your database:

  rake db:migrate

Run the server and use a valid OpenID to sign in and test the application.

The example is using "rails-footnotes":http://github.com/josevalim/rails-footnotes gem. If you don't have it installed, run the following command to install the gem:

  sudo gem install rails-footnotes

If you don't want to install this gem, just comment the line in the environment.rb file.

== License

MIT License. Copyright 2009 Plataforma Tecnologia. http://blog.plataformatec.com.br
